<mxfile host="Electron" modified="2024-02-10T20:07:21.786Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="iUEl5gFs8uGiBdiewxii" version="21.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2245" dy="1989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ba5errcgpzVElX7Vuuu6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="L&#39;élève s&#39;inscrit&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="10" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="401" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-3" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ba5errcgpzVElX7Vuuu6-2">
          <mxGeometry x="-0.1991" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="Ba5errcgpzVElX7Vuuu6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-11" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ba5errcgpzVElX7Vuuu6-10">
          <mxGeometry x="0.0333" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Le département a au moins un cycle avec des places restante" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;spacingLeft=0;spacingRight=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="360" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Il se connecte et choisit un département" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="Ba5errcgpzVElX7Vuuu6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-21" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ba5errcgpzVElX7Vuuu6-20">
          <mxGeometry x="0.0533" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="Ba5errcgpzVElX7Vuuu6-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-25" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Sa demande a été traitée" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-90" y="700" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ba5errcgpzVElX7Vuuu6-6" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-6" value="Il choisit un cycle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ba5errcgpzVElX7Vuuu6-7" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-9" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ba5errcgpzVElX7Vuuu6-8">
          <mxGeometry x="-0.4157" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ba5errcgpzVElX7Vuuu6-7" target="Ba5errcgpzVElX7Vuuu6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-7" value="L&#39;élève est inscrit&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="-360" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ba5errcgpzVElX7Vuuu6-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="51" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-15" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ba5errcgpzVElX7Vuuu6-14">
          <mxGeometry x="-0.3617" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ba5errcgpzVElX7Vuuu6-12" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-18" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ba5errcgpzVElX7Vuuu6-17">
          <mxGeometry x="-0.8739" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-12" value="Il a déjà une demande en cours" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="-190" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-19" value="Il attend ou annule sa demande" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ba5errcgpzVElX7Vuuu6-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="501" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-25" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ba5errcgpzVElX7Vuuu6-24">
          <mxGeometry x="-0.9282" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ba5errcgpzVElX7Vuuu6-23" target="Ba5errcgpzVElX7Vuuu6-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-23" value="Il est accepté" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-77.5" y="870" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ba5errcgpzVElX7Vuuu6-26" value="Accès au choix des créneaux de cours" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-85" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
