[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=conservatoire
base_path=/home/wan/Dev/SchoolProjectB/html
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fwan%2FDev%2FSchoolProjectB%2Fhtml%2Findex.php;0;4
FILE_NAME_1=263;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fwan%2FDev%2FSchoolProjectB%2Fhtml%2Fprofesseurs.php;0;4
FILE_NAME_2=6643;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fwan%2FDev%2FSchoolProjectB%2Fdb_v3.2%2Fdb_script_v3.2.sql;0;4
